<Alloy>
	<View class="container">
		<View id="tweetsHeader">
			<ImageView id="userImg" />
			<View id="tweetsHeaderText">
				<Label id="tweetsFrom" text="Latest tweets from" />
				<Label id="userLabel" text="@" />
			</View>
		</View>
		<TableView id="tweetTable" class="container">
		</TableView>
	</View>
</Alloy>